# KotlinAPISQL

./: README.md  build.gradle
src/main/co/accounts/app/: App.kt
src/main/co/accounts/app/data/dao/: AccountDAO.kt
src/main/co/accounts/app/data/entities/: AbstractJpaPersistable.kt  entities.kt
src/main/co/accounts/app/data/repositories/: AccountRepository.kt
src/main/co/accounts/app/endpoints/controllers/: AccountApi.kt
src/main/co/accounts/app/endpoints/dto/: dto.kt
src/main/co/accounts/app/endpoints/dto/mappers/: AccountDTOMapper.kt  AllergieDTOMapper.kt
src/main/co/accounts/app/usecases/: UseCase.kt
src/main/co/accounts/app/usecases/account/: CreateAccountUseCase.kt  GetAllUseCase.kt  GetByIdUseCase.kt
src/main/co/accounts/app/usecases/domain/: Domain.kt
src/main/co/accounts/app/usecases/repositories/: IAccountRepository.kt
src/main/co/accounts/app/util/: Mapper.kt
src/main/resources/: application.properties  script.sql
